<html>
  <script>
  function bin(arg)
  { 
    if (typeof arg == "object")
    {
      var s = "";
      for (n in arg)
      {
        s += arg[n].toString(2) + " ";
      }
      return s;
    }
    
    return arg.toString(2);
  }
  
  function hex(arg)
  { 
    if (typeof arg == "object")
    {
      var s = "";
      for (n in arg)
      {
        s += arg[n].toString(16) + " ";
      }
      return s;
    }
    
    return arg.toString(16);
  }
  
  function out(arg)
  {
    _element('result').value += arg + "\n";
    return '';
  }
  
  function deg(rad)
  {
    return (rad / Math.PI) * 180;
  }
  
  function rad(deg)
  {
    return (deg * 180) / Math.PI;
  }
  
  var loop_max = 1000;
  var _loop_count = 0;
  function sl(cond)
  {
    if (_loop_count == loop_max || !cond)
    {
      _loop_count = 0;
      return cond;
    }
    ++_loop_count;
    if (_loop_count >= loop_max)
      throw "sl: Loop reached " + loop_max;
     return cond;
  }
  _customFuncs = [ 'bin', 'hex', 'out', 'deg', 'rad', 'sl' ];
  
  function _element(i)
  {
    return document.getElementById(i)
  }

  function _load()
  {
    var names = Object.getOwnPropertyNames(Math);
    for (n in names)  
      this[names[n]] = Math[names[n]];
    names = names.concat(_customFuncs).sort();
    
    var select = _element('functions');
    for (n in names)
    {
      var option = document.createElement('option');
      option.text = option.value = names[n];
      select.add(option, n);
    }
  }
  
  function _selectFunction()
  {
    var select = _element('functions');
    var func = select.value;
    var text = _element('expression');
    var curstart = text.selectionStart;
    var curend = text.selectionEnd;
    var expr = text.value;
    
    var isFunc = typeof this[func] == "function";
    if (isFunc)
    {
      expr = expr.substring(0, curend) + ")" + expr.substring(curend);
      expr = expr.substring(0, curstart) + func + "(" + expr.substring(curstart);
    }
    else
    {
      expr = expr.substring(0, curstart) + func + expr.substring(curstart);
    }
        
    text.value = expr;
    text.focus();
    text.selectionStart = text.selectionEnd = curend+func.length+(isFunc ? 2 : 0);
  }

  function _calculate(persist)
  {
    var expression = _element('expression').value;
    _element('result').value = "";
    try {
      var result = eval(expression);
      _element('result').value += result;
      if (persist)
      {
        var h = _element('history').innerHTML;
        _element('history').innerHTML = expression + "<br>" + h;
      }
    } catch (ex)
    {
      _element('result').value += ex;
    }
  }
  
  </script>
  <body onload="_load()">
   <textarea rows="100" id="expression" value="" style="width:400px;height:200px" oninput="_calculate()"/></textarea>
   <br/>
   <button id="calculate" onclick="_calculate(true)">calculate</button>
   <select id="functions" onchange="_selectFunction()"></select>
   <br/>
   <textarea id="result" style="width:400px;height:200px" value="" ></textarea>
   <p id="history"></p>
   <p>out() = print output, hex() = int to hex string, bin() = int to binary string, deg() = radians to degrees, rad() = degrees to radians, sl() = call with while/if loop conditions to protect against infinite loops</p>
   <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators">Standard Operators</a></p> 
   <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/prototype">Array operations : [].map(x=>x+1)</a><p>length copyWithin fill pop push reverse shift sort splice unshift concat includes join slice toSource toString toLocaleString indexOf lastIndexOf forEach entries every some filter find findIndex keys map reduce reduceRight values concat copyWithin entries every fill filter find findIndex forEach includes indexOf join keys lastIndexOf map pop push reduce reduceRight reverse shift slice some sort splice toLocaleString toSource toString unshift values</p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/prototype">String operations:</a><p>String.fromCharCode String.fromCodePoint anchor big blink bold charAt charCodeAt codePointAt concat endsWith fixed fontcolor fontsize includes indexOf italics lastIndexOf link localeCompare match normalize padEnd padStart quote repeat replace search slice small split startsWith strike sub substr substring sup toLocaleLowerCase toLocaleUpperCase toLowerCase toSource toString toUpperCase trim trimLeft trimRight valueOf</p>
  </body>
</html>